Airlines Name: THY ,Flight Number: 1 ,Speed: 600 ,Departure: Atina ,Arrive : Istanbul ,Take Off Time : 5 ,Departure Time : 2015-05-30 00:00:00 ,Arrival Time : 2015-05-30 01:01:00 ,Landin Time : 0 ,Status : Flight Canceled

Airlines Name: THY ,Flight Number: 6 ,Speed: 900 ,Departure: Eruzurum ,Arrive : Ankara ,Take Off Time : 5 ,Departure Time : 2015-05-30 00:09:00 ,Arrival Time : 2015-05-30 01:04:00 ,Landin Time : 2 ,Status : Flight Canceled

Airlines Name: Anadolu Jet ,Flight Number: 4 ,Speed: 600 ,Departure: Antalya ,Arrive : Istanbul ,Take Off Time : 5 ,Departure Time : 2015-05-30 00:19:00 ,Arrival Time : 2015-05-30 01:14:00 ,Landin Time : 2 ,Status : Flight Canceled

Airlines Name: THY ,Flight Number: 9 ,Speed: 900 ,Departure: Atina ,Arrive : Izmir ,Take Off Time : 2 ,Departure Time : 2015-05-30 00:07:00 ,Arrival Time : 2015-05-30 00:31:00 ,Landin Time : 2 ,Status : Arrive Delayed 9 min 

Airlines Name: barca ,Flight Number: 2 ,Speed: 3000 ,Departure: Barcelona ,Arrive : Istanbul ,Take Off Time : 2 ,Departure Time : 2015-05-30 00:00:00 ,Arrival Time : 2015-05-30 00:49:00 ,Landin Time : 2 ,Status : 

Airlines Name: Atlas Jet ,Flight Number: 5 ,Speed: 2100 ,Departure: Atina ,Arrive : Kiev ,Take Off Time : 5 ,Departure Time : 2015-05-30 00:09:00 ,Arrival Time : 2015-05-30 00:55:00 ,Landin Time : 2 ,Status : Departure Delayed 4 min

